<snippet>
  <content><![CDATA[var margin = { top: ${1:10}, right: ${2:10}, bottom: ${3:10}, left: ${4:10} },
    width = ${5:960} - margin.left - margin.right,
    height = ${6:640} - margin.top - margin.bottom;

var ${7:svg} = d3.select('${8:body}').append('svg')
    .attr('width', width + margin.left + margin.right)
    .attr('height', height + margin.top + margin.bottom)
  .append('g')
    .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');
]]></content>
  <tabTrigger>margin</tabTrigger>
  <scope>source.js</scope>
  <description>margin convention</description>
</snippet>
